<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<header>Etch-A-Sketch</header>
<body>
<div class="board"></div>

</div>

<div class="settings">
    <h3>Tools</h3>
    <button id="clear">Clear</button>
    <button id="16">16</button>
    <button id="64">64</button>
    <button id="128">128</button>
    <button id="trippy">Trippy</button>
</div>
</body>
<footer>Copyright Liam Elia 2023</footer>
</html>